# repjava-test

./: README.md  pom.xml  testng.xml
src/: Teststring.java
src/main/java/task2/: task2.java
src/main/java/task5/: Address.java  Main.java  Person.java
src/main/java/tasks/: Address.java  Interest.java  Main.java  Person.java  Project.java  Utils.java
src/main/java/tasks/task10/: Task10.java
src/main/java/tasks/task11/: Card.java  HomePage.java  LoginPage.java  Product.java  SignUpPage.java  Task11.java
src/main/java/tasks/task12/: HomePage.java  Task12.java  WebElementWrapper.java
src/main/java/tasks/task2/: Task2.java
src/main/java/tasks/task3/: Task3.java
src/main/java/tasks/task4/: CountDownLatchExample.java  CustomClassExample.java  GenericMethodExample.java  Task4.java
src/main/java/tasks/task5/: Task5.java
src/main/java/tasks/task6/: Task6.java
src/main/java/tasks/task7/: Task7.java
src/main/java/tasks/task8/: Item.java  Task8.java
src/main/resources/: input.json  output.json  output.xml
src/task3/: ArrayReverse.java
src/task4/: CountDownLatchExample.java  CustomClassExample.java  GenericMethodExample.java
src/test/java/tasks/task10/: Task10Test.java
src/test/java/tasks/task8/: ItemTest.java
